<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 400px; /* Adjust the maximum width to fit your design */
            width: 100%;
            padding: 20px;
            background: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #007bff; /* Blue border */
            border-radius: 3px;
            background: #444; /* Dark background */
            color: #fff;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        /* New styles for form elements */
        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 2px solid #007bff;
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
        <h2>Login</h2>
            <img src="/it490/download.jpeg" width="150" height="150">
    <form method='POST' action='/login'>

        <table>
            <tr>
                <td>Username:</td>
                <td><input type='text' name='user' required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type='password' name='pass' required></td>
            </tr>
        </table>
        <br>
        <input type='submit' value="Login"><br><br>
    </form><br>
    <a href='/it490/register.html'>New User?&ensp;Register here!</a>
</body>
</html>
